<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farees Farooq</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: url('https://images.pexels.com/photos/2341290/pexels-photo-2341290.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center fixed;
            background-size: cover;
            color: #333333;
            text-align: center;
            height: 100vh;
            overflow: hidden;
        }

        h1 {
            font-size: 3rem;
            font-weight: 600;
            color: #3e3737dd;
            margin: 40px 0 20px;
        }

        .nav-bar a {
            display: block;
            width: 80%;
            max-width: 400px;
            margin: 15px auto;
            padding: 12px;
            text-decoration: none;
            color: #333333;
            font-size: 1.1rem;
            font-weight: 400;
            text-align: center;
            text-transform: capitalize;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .nav-bar a:hover {
            background-color: #f0f0f0;
            color: #555555;
            border-color: #bbbbbb;
            transform: translateY(-3px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>

<body>

    <h1>Farees Farooq</h1>

    <div class="nav-bar">
        <a href="https://lv-gitlab.intern.th-ab.de/s240199/mood-journal" target="_blank">Mood Journal</a>
        <a href="https://lv-gitlab.intern.th-ab.de/s240199/recycling-guide" target="_blank">Recycling Guide</a>
        <a href="https://drive.google.com/file/d/12y22J1PeLM_ydo2CQPoMaUX4hq2RztLH/view?usp=sharing" target="_blank">Resume</a>
        <a href="https://www.linkedin.com/in/fareesfarooqismail" target="_blank">LinkedIn</a>
        <a href="https://www.instagram.com/farees_farooq" target="_blank">Instagram</a>
        <a href="mtc/home.html">Multimedia Website</a>

    </div>

</body>

</html>
